# AFKJourneyBot

./: .gitignore  AFKJourneyBot.sln  README.md
.github/workflows/: publish-release.yml
AFKJourneyBot.Common/: AFKJourneyBot.Common.csproj  AppConfig.cs  BattleStagesPushResult.cs  ScreenFrame.cs
AFKJourneyBot.Core/: AFKJourneyBot.Core.csproj
AFKJourneyBot.Core/Definitions/: TemplatePaths.cs
AFKJourneyBot.Core/Runtime/: AsyncManualResetEvent.cs  BotApi.cs  IBotApi.cs  TaskManager.cs  TemplateWait.cs
AFKJourneyBot.Core/Tasks/: DebugTask.cs  HomesteadOrders.cs  IBotTask.cs  LegendTrial.cs  PushAfkStages.cs  PushRoutine.cs  PushSeasonAfkStages.cs  SampleTask.cs
AFKJourneyBot.Core/Tasks/Shared/: BattleUtils.cs  NavigationUtils.cs
AFKJourneyBot.Device/: AFKJourneyBot.Device.csproj  AdbDeviceController.cs  PlatformToolsBootstrapper.cs
AFKJourneyBot.Tests/: UnitTest1.cs
AFKJourneyBot.UI/: AFKJourneyBot.UI.csproj  App.xaml  App.xaml.cs  AutoScrollBehavior.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RichTextBoxAutoScrollBehavior.cs  RichTextBoxDocumentBehavior.cs  TaskDescriptor.cs  UpdateChecker.cs  config.json
AFKJourneyBot.UI/Config/: AppConfig.cs
AFKJourneyBot.UI/Logging/: LogEntry.cs  LogStore.cs  UiLogSink.cs
AFKJourneyBot.Vision/: AFKJourneyBot.Vision.csproj  OcrService.cs  VisionService.cs
