<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFKJourneyBot.Common\AFKJourneyBot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="adb.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
