<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AFKJourneyBot.Common\AFKJourneyBot.Common.csproj" />
      <ProjectReference Include="..\AFKJourneyBot.Device\AFKJourneyBot.Device.csproj" />
      <ProjectReference Include="..\AFKJourneyBot.Vision\AFKJourneyBot.Vision.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
